site_name: TsumikiBot
repo_url: https://gitlab.com/CFTheMaster/TsumikiBot
pages:
- Home: index.md
- About: about.md
- Commands:
    - Readme: Readme.md
    - Commands List: Commands List.md
- Features Explained:
    - Permissions System: Permissions System.md
    - Custom Reactions: Custom Reactions.md
    - Placeholders: Placeholders.md
- Frequently Asked Questions: Frequently Asked Questions.md
- ❤ Donate ❤: Donate.md

theme: readthedocs
